# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 8e18c5b6-ebce-440b-8c08-c1f7d11683d4-capi-aws
  namespace: 8e18c5b6-ebce-440b-8c08-c1f7d11683d4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 8e18c5b6-ebce-440b-8c08-c1f7d11683d4-capi-aws
subjects:
- kind: ServiceAccount
  name: 8e18c5b6-ebce-440b-8c08-c1f7d11683d4-capi-aws
